<app-hero [title]="'Зареждане на програма от Е-студент'"></app-hero>

<div class="container">
    <form (submit)="parseHtml($event, code.value)">
        <div class="field">
            <label class="label"> HTML Код от е-студент </label>
            <div class="control">
                <textarea class="textarea" placeholder="<!DOCTYPE html > ... " #code></textarea>
            </div>
            <p class="help is-info">Изходния код на страницата на графика на занятията от е-студент. <a href="https://est.uni-vt.bg/student/spr/grzan.aspx" target="_blank">Към графика (изисква вход в системата)</a></p>
        </div>
        <div class="field">
            <button class="button is-secondary" type="submit">Зареждане на графика</button>
        </div>
    </form>
</div>