<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peshka</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/styles/bulma.min.css">
  <link rel="stylesheet" href="/assets/styles/bulmaswatch.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Source+Sans+Pro&display=swap" rel="stylesheet"> 
  <!-- <script src="/assets/js/netlify-identity-widget.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
